PORT=20019
MONGO_URI="mongodb://mongo/lms"
MONGO_URI_TEST="mongodb://mongo_test/lms"

SMTP_EXPRESS_SECRET="2d0877f61d5d0d77b469eceb4e3a06834333ffcc56b978dcb6"
SMTP_EXPRESS_KEY="sm0pid-2ivLTsszOhfaFcHHblVr_UEdd"
