PORT=20019
MONGO_URI="mongodb://mongo/lms"
MONGO_URI_TEST="mongodb://mongo_test/lms"

SMTP_EXPRESS_SECRET="d610a869a6928ed6581661a074c299d33c15dd378e909a4915"
SMTP_EXPRESS_KEY="sm0pid-Vs8Ew6vADlgGgaWJ4_T2x3VhC"
